# sourceball

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/wallyson/lima/sourceball/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wallyson/lima/sourceball/: MainActivity.kt
app/src/main/java/wallyson/lima/sourceball/database/dao/: AppDatabase.kt  UserDAO.kt
app/src/main/java/wallyson/lima/sourceball/model/: User.kt
app/src/main/java/wallyson/lima/sourceball/repository/: MainRepository.kt  Resource.kt
app/src/main/java/wallyson/lima/sourceball/ui/: MainActivity.kt  OptionsActivity.kt  Splashscreen.kt
app/src/main/java/wallyson/lima/sourceball/ui/activity/: MainActivity.kt  OptionsActivity.kt  Splashscreen.kt
app/src/main/java/wallyson/lima/sourceball/ui/viewmodel/: MainViewModel.kt
app/src/main/java/wallyson/lima/sourceball/ui/viewmodel/factory/: MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_options.xml  activity_splashscreen.xml  register.xml
app/src/main/res/mipmap-anydpi-v26/: allianz_round.xml  allianzp_round.xml  sourceball.xml  sourceballtitle.xml  title_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/wallyson/lima/sourceball/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
